NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtZGVlci01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A925r3UoeRu5Z8OzYFrnKQVkntZ2UxhHUOM9vwoA1n
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/SignIn
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/SignUp
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/overview
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/overview